{-# START_FILE {{name}}.cabal #-}
name:          {{name}}
version:       0.0.0
cabal-version: >= 1.8
build-type:    Simple

executable          {{name}}
    hs-source-dirs: .
    main-is:        Main.hs
    extensions:     OverloadedStrings
    build-depends:  base   >= 4      && < 5
                  , scotty >= 0.20
    ghc-options:    -Wall
                    -Wcompat
                    -Widentities
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wmissing-export-lists
                    -Wmissing-home-modules
                    -Wpartial-fields
                    -Wredundant-constraints
                    -O2
                    -threaded
                    -rtsopts
                    -with-rtsopts=-N

{-# START_FILE Main.hs #-}
{-# LANGUAGE OverloadedStrings #-}

import Web.Scotty

main :: IO ()
main = scotty 3000 $ do
  get "/:word" $ do
    beam <- captureParam "word"
    html $ mconcat ["<h1>Scotty, ", beam, " me up!</h1>"]

{-# START_FILE .ghci #-}
:set -XOverloadedStrings

{-# START_FILE .gitignore #-}
# GHC build artefacts
*.hi
*.o

# Haskell Tool Stack-related
.stack-work/

# Cabal-related
.cabal-sandbox
cabal.sandbox.config

# macOS related
.DS_Store

# Vim-related
*.swp

# keter package-related: https://hackage.haskell.org/package/keter
*.keter
